{
  "manifest_version": 3,
  "name": "Vellum",
  "version": "0.1.0",
  "description": "The Persistent Canvas. Erase distracting elements from the web permanently.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/index.html",
    "default_title": "Vellum"
  },
  "commands": {
    "toggle-eraser": {
      "suggested_key": {
        "default": "Alt+E",
        "mac": "Alt+E"
      },
      "description": "Toggle Eraser Mode"
    },
    "toggle-sticky": {
      "suggested_key": {
        "default": "Alt+S",
        "mac": "Alt+S"
      },
      "description": "Toggle Sticky Notes Mode"
    },
    "toggle-view": {
      "suggested_key": {
        "default": "Alt+V",
        "mac": "Alt+V"
      },
      "description": "Toggle Annotations Visibility"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": [
        "lib/storage.js",
        "content/fuzzyAnchor.js",
        "content/eraser.js",
        "content/sticky.js",
        "content/restorer.js"
      ],
      "css": [
        "content/sticky.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
